html {
  scroll-behavior: smooth;
}

h1 {
  font-family: "shrikhand", sans-serif;
  color: black;
}

h2,
h3,
p,
a {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  margin: auto;
}

.main {
  margin-top: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

/*****variables*****/
/*****loader*****/
@keyframes rotate1 {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes rotate2 {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes rotate3 {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@keyframes loadscreen {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
  }
  100% {
    visibility: hidden;
  }
}
.container {
  position: fixed;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  animation: loadscreen 1s 4s forwards;
  backdrop-filter: blur(5px);
}
.container .ring {
  position: absolute;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  border: 0px solid black;
}
.container .ring.ring:nth-child(1) {
  border-bottom-width: 8px;
  border-color: blue;
  animation: rotate1 1.5s linear infinite;
}
.container .ring.ring:nth-child(2) {
  border-right-width: 8px;
  border-color: violet;
  animation: rotate2 1.5s linear infinite;
}
.container .ring.ring:nth-child(3) {
  border-top-width: 8px;
  border-color: lightskyblue;
  animation: rotate3 1.5s linear infinite;
}
.container p {
  position: absolute;
  font-weight: 700;
  font-size: 18px;
  color: #9356dc;
  font-family: "shrikhand", sans-serif;
}

/*****Header*****/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
}
header .location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #eaeaea;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
  gap: 15px;
  padding-left: 30px;
}
header .location .place {
  border: 0px;
  background-color: #eaeaea;
  font-size: 16px;
}

/****Explore*****/
.explorer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f6f6f6;
}
.explorer h2 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5%;
  font-weight: 700;
  font-size: 24px;
  width: 60%;
}
.explorer p {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 20px;
  width: 85%;
}
.explorer .button {
  margin: auto;
  width: 60%;
  height: 50px;
  font-weight: 500;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-size: 16px;
  border-radius: 30px;
  border: solid 0px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 50px;
  transition: all 400ms;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.explorer .button:hover {
  opacity: 0.85;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.25);
}

/******fonctionnement******/
.fonctionnement {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  padding: 20px;
  width: 98%;
}
.fonctionnement h2 {
  margin-top: 40px;
  margin-bottom: 0px;
  margin-left: 10px;
}
.fonctionnement .cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.fonctionnement .cards p {
  font-weight: 500;
  font-size: 16px;
}
.fonctionnement .cards .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  width: 100%;
  z-index: 0;
}
.fonctionnement .cards .card-text {
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 95%;
  padding-left: 30px;
  background-color: #f6f6f6;
  padding-top: 10px;
  padding-bottom: 10px;
}
.fonctionnement .cards .round-icone {
  position: relative;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  border: solid 0px #D9D9D9;
  text-align: center;
  line-height: 40px;
}
.fonctionnement .cards .round-icone p {
  font-size: 14.18px;
}
.fonctionnement .fa-list-ul,
.fonctionnement .fa-mobile-screen-button,
.fonctionnement .fa-store {
  color: grey;
}
.fonctionnement .fa-list-ul:hover,
.fonctionnement .fa-mobile-screen-button:hover,
.fonctionnement .fa-store:hover {
  color: #9356dc;
}

/****restaurants*****/
.restaurants {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  background-color: #f6f6f6;
  padding-bottom: 70px;
}
.restaurants h2 {
  margin-top: 50px;
  padding-bottom: 20px;
  margin-left: 5%;
}
.restaurants .cards {
  width: 100%;
  margin-top: -40px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.restaurants .cards .card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 90%;
  align-items: center;
  flex-direction: column;
}
.restaurants .cards .card a {
  width: 100%;
}
.restaurants .cards .card a .image {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 180px;
  overflow: hidden;
}
.restaurants .cards .card a .image .new {
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  width: 18%;
  max-width: 80px;
  height: 29px;
  border: none;
  border-radius: 3px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}
.restaurants .cards .card a .image .new p {
  color: #008766;
  font-size: 14px;
  font-weight: 500;
}
.restaurants .cards .card a .image img {
  object-fit: cover;
  width: 100%;
  height: 170px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-position: center;
  margin-bottom: -5px;
}
.restaurants .cards .card-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 10px;
  padding-right: 15px;
}
.restaurants .cards .card-content .card-txt {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: black;
  padding-top: 15px;
  padding-bottom: 15px;
}
.restaurants .cards .card-content .card-txt .card-title {
  margin: 0;
  font-size: 18px;
}
.restaurants .cards .card-content .card-txt .card-subtitle {
  margin: 0;
  font-size: 17px;
  font-weight: 300;
}
.restaurants .cards .card-content .menu-hearts {
  display: flex;
  justify-content: flex-end;
}
.restaurants .cards .card-content .menu-hearts .empty-hearts > div {
  margin-right: 50px;
}
.restaurants .cards .card-content .menu-hearts .fa-heart {
  position: relative;
  line-height: 3;
  color: black;
  font-size: 30px;
}
.restaurants .cards .card-content .menu-hearts .full-hearts {
  position: absolute;
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
}
.restaurants .cards .card-content .menu-hearts .full-hearts:hover {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
}

/*******Footer******/
footer {
  width: 100%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: #353535;
}
footer h1 {
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding-top: 10px;
}
footer .footer-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
footer .footer-row i {
  width: 13px;
}
footer .footer-row p {
  font-weight: 500;
}
footer a,
footer p {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin: 0;
}

/*****DESKTOP*****/
@media (min-width: 1024px) {
  /***************Explorer***************/
  .explorer h2 {
    font-size: 40px;
    padding-top: 2%;
  }
  .explorer .button {
    max-width: 22%;
  }
  main button {
    max-width: 220px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  /******************fonctionnement*************/
  .fonctionnement {
    width: 85%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 50px;
    padding: 20px;
  }
  .fonctionnement .cards {
    flex-direction: row;
    gap: 0px;
    padding-right: 20px;
  }
  /******************** restaurants ****************/
  .restaurants h2 {
    width: 85%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    padding-left: 25px;
  }
  .restaurants .cards {
    width: 85%;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
  }
  .restaurants .cards .card {
    width: 45%;
    margin-top: -60px;
  }
  .restaurants .cards .card .image .img {
    object-position: 50% 80%;
  }
  footer {
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
    height: 114px;
    padding-top: 110px;
  }
  footer h1 {
    padding-bottom: 20px;
  }
  footer .footer-link {
    flex-direction: row;
    align-items: center;
  }
  footer .footer-row .space-footer {
    margin-right: 40px;
  }
}/*# sourceMappingURL=style.css.map */